{
	"name": "one-new-message",
	"displayName": "one new message",
	"description": "rigorous git routine. try to keep it mindful ;-)",
	"version": "0.0.5",
	"publisher": "anvlkv",
	"author": "a.nvlkv<a.nvlkv@protonmail.ch>",
	"repository": "https://github.com/anvlkv/1-new-message",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:.git/"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "1nm:init",
				"title": "init git routines"
			},
			{
				"command": "1nm:reg",
				"title": "register git routines listener"
			},
			{
				"command": "1nm:cancel",
				"title": "register git routines listener"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/mocha": "5.2.7",
		"@types/node": "^14.11.1",
		"@types/vscode": "^1.14.0",
		"typescript": "^3.4.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {}
}
